<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>🔧 CaroInstal | Hydraulika Kraków 🛠️ → Elektryka Kraków 🔨</title>
    <meta name="description" content="CaroInstal hydraulika, elektryka, prace remontowo - budowalne w Krakowie - Profsjonalne prace w zakresie hydrauliki, elektryki, klimatyzacja, instalacji cieplnych, gazowych. Kraków i okolice.">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:site_name" content="🔧 Hydraulik Kraków | Elektryk Kraków 🛠️">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="🔧 CaroInstal | Hydraulika Kraków 🛠️ → Elektryka Kraków 🔨">
    <meta property="og:description" content="CaroInstal hydraulika, elektryka, prace remontowo - budowalne w Krakowie - Profsjonalne prace w zakresie hydrauliki, elektryki, klimatyzacja, instalacji cieplnych, gazowych. Kraków i okolice.">
    <meta property="og:url" content="https://caroinstal.pl/">
    <meta name="keywords" content="Hydraulik, Elektry, Kraków, Hydraulik Kraków, Elektryk Kraków, Instalacje wodno kanalizacyjne, Instalacje Elektryczne, Instalacje grzewcze, Ogrzewanie podłogowe">
    <!-- <base href="https://caroinstal.pl"> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
